version: '3.8'

services:
  frontend:
    image: ibaseveni985/frontend:latest
    env_file:
      - .env
    networks:
      - traefik-public
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.docker.network=traefik-public"

        # Service - Port 3000 pour Next.js
        - "traefik.http.services.frontend-production.loadbalancer.server.port=3000"

        # HTTPS Router
        - "traefik.http.routers.frontend-production-secure.rule=Host(`actionuniversalfab.com`) || Host(`www.actionuniversalfab.com`)"
        - "traefik.http.routers.frontend-production-secure.entrypoints=websecure"
        - "traefik.http.routers.frontend-production-secure.tls=true"
        - "traefik.http.routers.frontend-production-secure.tls.certresolver=leresolver"
        - "traefik.http.routers.frontend-production-secure.service=frontend-production"

        # HTTP Router avec redirection
        - "traefik.http.routers.frontend-production-http.rule=Host(`actionuniversalfab.com`) || Host(`www.actionuniversalfab.com`)"
        - "traefik.http.routers.frontend-production-http.entrypoints=web"
        - "traefik.http.routers.frontend-production-http.middlewares=redirect-to-https"

        # Middleware redirect
        - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
        - "traefik.http.middlewares.redirect-to-https.redirectscheme.permanent=true"

      replicas: 1
      restart_policy:
        condition: on-failure

networks:
  traefik-public:
    external: true
